<!DOCTYPE html>
<html>

<head>
    <title> Play Part </title>
</head>

<body>
    <h1> Wesley Millett Acts in a Play </h1>

    <h3> A Doll's House, Henrik Ibsen </h3>
    <p>
        <h4>HELMER.</h4>
        _[laughing]_. That’s very true,—all you can. But you can’t save
        anything!

        <h4>NORA.</h4>
        _[smiling quietly and happily]_. You haven’t any idea how many expenses
        we skylarks and squirrels have, Torvald.

        <h4>HELMER.</h4>
        You are an odd little soul. Very like your father. You always find some
        new way of wheedling money out of me, and, as soon as you have got it,
        it seems to melt in your hands. You never know where it has gone.
        Still, one must take you as you are. It is in the blood; for indeed it
        is true that you can inherit these things, Nora.

        <h4>NORA.</h4>
        Ah, I wish I had inherited many of papa’s qualities.

        <h4>HELMER.</h4>
        And I would not wish you to be anything but just what you are, my sweet
        little skylark. But, do you know, it strikes me that you are looking
        rather—what shall I say—rather uneasy today?

        <h4>NORA.</h4>
        Do I?

        <h4>HELMER.</h4>
        You do, really. Look straight at me.

        <h4>NORA.</h4>
        _[looks at him]_. Well?

        <h4>HELMER.</h4>
        _[wagging his finger at her]_. Hasn’t Miss Sweet Tooth been breaking
        rules in town today?

        <h4>NORA.</h4>
        No; what makes you think that?

        <h4>HELMER.</h4>
        Hasn’t she paid a visit to the confectioner’s?

        <h4>NORA.</h4>
        No, I assure you, Torvald—

        <h4>HELMER.</h4>
        Not been nibbling sweets?

        <h4>NORA.</h4>
        No, certainly not.

        <h4>HELMER.</h4>
        Not even taken a bite at a macaroon or two?

        <h4>NORA.</h4>
        No, Torvald, I assure you really—

        <h4>HELMER.</h4>
        There, there, of course I was only joking.

        <h4>NORA.</h4>
        _[going to the table on the right]_. I should not think of going
        against your wishes.

        <h4>HELMER.</h4>
        No, I am sure of that; besides, you gave me your word— _[Going up to
        her.]_ Keep your little Christmas secrets to yourself, my darling. They
        will all be revealed tonight when the Christmas Tree is lit, no doubt.

        <h4>NORA.</h4>
        Did you remember to invite Doctor Rank?

        <h4>HELMER.</h4>
        No. But there is no need; as a matter of course he will come to dinner
        with us. However, I will ask him when he comes in this morning. I have
        ordered some good wine. Nora, you can’t think how I am looking forward
        to this evening.

        <h4>NORA.</h4>
        So am I! And how the children will enjoy themselves, Torvald!

        <h4>HELMER.</h4>
        It is splendid to feel that one has a perfectly safe appointment, and a
        big enough income. It’s delightful to think of, isn’t it?

        <h4>NORA.</h4>
        It’s wonderful!

        <h4>HELMER.</h4>
        Do you remember last Christmas? For a full three weeks beforehand you
        shut yourself up every evening until long after midnight, making
        ornaments for the Christmas Tree, and all the other fine things that
        were to be a surprise to us. It was the dullest three weeks I ever
        spent!

        <h4>NORA.</h4>
        I didn’t find it dull.

        <h4>HELMER.</h4>
        _[smiling]_. But there was precious little result, Nora.

        <h4>NORA.</h4>
        Oh, you shouldn’t tease me about that again. How could I help the cat’s
        going in and tearing everything to pieces?

        <h4>HELMER.</h4>
        Of course you couldn’t, poor little girl. You had the best of
        intentions to please us all, and that’s the main thing. But it is a
        good thing that our hard times are over.

        <h4>NORA.</h4>
        Yes, it is really wonderful.

        <h4>HELMER.</h4>
        This time I needn’t sit here and be dull all alone, and you needn’t
        ruin your dear eyes and your pretty little hands—

        <h4>NORA.</h4>
        _[clapping her hands]_. No, Torvald, I needn’t any longer, need I! It’s
        wonderfully lovely to hear you say so! _[Taking his arm.]_ Now I will
        tell you how I have been thinking we ought to arrange things, Torvald.
        As soon as Christmas is over—_[A bell rings in the hall.]_ There’s the
        bell. _[She tidies the room a little.]_ There’s some one at the door.
        What a nuisance!

        <h4>HELMER.</h4>
        If it is a caller, remember I am not at home.
    </p>


</body>

</html>